apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postgres-db
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=   # base64 of 'postgres'
  POSTGRES_PASSWORD: cGFzc3dvcmQ=   # base64 of 'password'
  POSTGRES_DB: bXlkYg==   # base64 of 'mydb'